# armor-trims

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/hipposgrumm/armor_trims/: Armortrims.java
src/main/java/dev/hipposgrumm/armor_trims/api/: OverlayRegistry.java  TrimRegistry.java
src/main/java/dev/hipposgrumm/armor_trims/config/: Config.java  ConfigScreen.java  ModMenuAccess.java
src/main/java/dev/hipposgrumm/armor_trims/gui/: SmithingMenuNew.java  SmithingScreenNew.java
src/main/java/dev/hipposgrumm/armor_trims/loot/: ChestLootModifier.java  EntityLootModifier.java  LootModifiers.java
src/main/java/dev/hipposgrumm/armor_trims/mixin/: Fabric1_16SyncTags.java  FabricMixinModelManager.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java  MixinModelBakery.java  MixinSmithingTable.java  MixinTextureAtlas.java
src/main/java/dev/hipposgrumm/armor_trims/mixinaccess/: ArmortrimsMixinPlugin.java  DuckModelBakery.java
src/main/java/dev/hipposgrumm/armor_trims/model/: ArmorTrimTexture.java  ItemTrimModels.java
src/main/java/dev/hipposgrumm/armor_trims/recipes/: UntrimmingSpecialRecipe.java
src/main/java/dev/hipposgrumm/armor_trims/util/: ArmortrimsInternalUtils.java  PaletteMaps.java  TrimTextureManager.java
src/main/java/gg/hipposgrumm/armor_trims/: Armortrims.java
src/main/java/gg/hipposgrumm/armor_trims/api/: ArmortrimsApi.java
src/main/java/gg/hipposgrumm/armor_trims/config/: Config.java
src/main/java/gg/hipposgrumm/armor_trims/gui/: SmithingMenuNew.java  SmithingScreenNew.java
src/main/java/gg/hipposgrumm/armor_trims/item/: SmithingTemplate$Upgrade.java  SmithingTemplate.java  TrimmedItemDescription.java
src/main/java/gg/hipposgrumm/armor_trims/loot/: ChestLootModifier.java  EntityLootModifier.java
src/main/java/gg/hipposgrumm/armor_trims/mixin/: ArmorTrimArmorLayerModifier.java  ArmorTrimRenderModifier.java  ArmorTrimRenderingPiggyback.java  SmithingTableNewGUIMixin.java  TrimmedItemDecorator.java  TrimmedItemDescription.java
src/main/java/gg/hipposgrumm/armor_trims/model/: TrimDecorationBaker.java  TrimRenderLayer.java
src/main/java/gg/hipposgrumm/armor_trims/recipes/: UntrimmingSpecialRecipe.java
src/main/java/gg/hipposgrumm/armor_trims/trimming/: TrimmableItem.java  Trims.java
src/main/java/gg/hipposgrumm/armor_trims/util/: AssociateTagsWithItems.java  GetAvgColor.java  LargeItemLists.java
src/main/resources/: armor_trims.mixins.json5  fabric.mod.json  mixins.armor_trims.json  pack.mcmeta
src/main/resources/assets/armor_trims/lang/: en_us.json  en_us.json5  fr_fr.json5
src/main/resources/assets/armor_trims/models/item/: bolt_armor_trim_smithing_template.json  coast_armor_trim_smithing_template.json  dune_armor_trim_smithing_template.json  empty_slot_smithing_template_armor_trim.json  eye_armor_trim_smithing_template.json  flow_armor_trim_smithing_template.json  host_armor_trim_smithing_template.json  netherite_upgrade_smithing_template.json  overlay.json  raiser_armor_trim_smithing_template.json  rib_armor_trim_smithing_template.json  sentry_armor_trim_smithing_template.json  shaper_armor_trim_smithing_template.json  silence_armor_trim_smithing_template.json  snout_armor_trim_smithing_template.json  spire_armor_trim_smithing_template.json  tide_armor_trim_smithing_template.json  vex_armor_trim_smithing_template.json  ward_armor_trim_smithing_template.json  wayfinder_armor_trim_smithing_template.json  wild_armor_trim_smithing_template.json
src/main/resources/data/armor_trims/advancements/: trim_with_all_armor_patterns.json  trim_with_all_armor_patterns.json5  trim_with_any_armor_pattern.json
src/main/resources/data/armor_trims/loot_modifiers/: ancient_city.json  ancient_city_silence.json  bastion_bridge.json  bastion_bridge_netherite.json  bastion_hoglin_stable.json  bastion_hoglin_stable_netherite.json  bastion_other.json  bastion_other_netherite.json  bastion_treasure.json  bastion_treasure_netherite.json  desert_temple.json  elder_guardian.json  end_city.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  shipwreck_map.json  shipwreck_supply.json  shipwreck_treasure.json  stronghold_altar.json  stronghold_library.json  trail_ruins_host.json  trail_ruins_raiser.json  trail_ruins_shaper.json  trail_ruins_wayfinder.json  woodland_mansion.json
src/main/resources/data/armor_trims/recipes/: bolt_smithing_template.json5  bolt_smithing_template_waxed.json5  coast_smithing_template.json  coast_smithing_template.json5  dune_smithing_template.json  dune_smithing_template.json5  eye_smithing_template.json  eye_smithing_template.json5  host_smithing_template.json  host_smithing_template.json5  netherite_upgrade_smithing_template.json  netherite_upgrade_smithing_template.json5  raiser_smithing_template.json  raiser_smithing_template.json5  rib_smithing_template.json  rib_smithing_template.json5  sentry_smithing_template.json  sentry_smithing_template.json5  shaper_smithing_template.json  shaper_smithing_template.json5  silence_smithing_template.json  silence_smithing_template.json5  snout_smithing_template.json  snout_smithing_template.json5  spire_smithing_template.json  spire_smithing_template.json5  tide_smithing_template.json  tide_smithing_template.json5  untrimming_recipe.json  vex_smithing_template.json  vex_smithing_template.json5  ward_smithing_template.json  ward_smithing_template.json5  wayfinder_smithing_template.json  wayfinder_smithing_template.json5  wild_smithing_template.json  wild_smithing_template.json5
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/resourcepacks/updated_trim_textures/: pack.mcmeta
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
(+39 files in other folders)
