# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=[VERSIONED]
resourcepack_version=[VERSIONED]
datapack_version=[VERSIONED]
# Fabric
fabric_version=0.16.5
fabric_api_version=[VERSIONED]
# Forge
forge_version=[VERSIONED]
forge_loader_version=[VERSIONED]
# NeoForge
neoforge_version=[VERSIONED]
neoforge_loader_version=[VERSIONED]

# Mod Info
maven_group=dev.hipposgrumm
modid=armor_trims
mod_name=Armor Trims Backport
mod_version=2.0.1
mod_description=Backported Armor Trims from 1.20.
author=Hipposgrumm
license=CC BY-NC 4.0

# Dependencies
minecraft_dep=[VERSIONED]
jei_rei_version=[VERSIONED]
cloth_version=[VERSIONED]
modmenu_version=[VERSIONED]