pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'Stonecutter'
            url = 'https://maven.kikugie.dev/releases'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev'
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.+"
}

stonecutter {
    shared {
        // 1.16.5
        vers("1.16.5-fabric", "1.16.5")
        vers("1.16.5-forge",  "1.16.5")
        // 1.18.2
        vers("1.18.2-fabric", "1.18.2")
        vers("1.18.2-forge",  "1.18.2")
        // 1.19.2
        vers("1.19.2-fabric", "1.19.2")
        vers("1.19.2-forge",  "1.19.2")
        // 1.19.3 (I gave up on this one)
        //vers("1.19.3-fabric", "1.19.3")
        //vers("1.19.3-forge",  "1.19.3")
    }

    create rootProject
}
