loom.platform=forge

# Minecraft
minecraft_version=1.19.2
resourcepack_version=9
datapack_version=10
# Forge
forge_version=43.4.0
forge_loader_version=43

# Dependencies
minecraft_dep=[1.19.2,1.19.3)
jei_rei_version=11.6.0.1019
cloth_version=8.3.134