loom.platform=fabric

# Minecraft
minecraft_version=1.18.2
resourcepack_version=8
datapack_version=9
# Fabric
fabric_api_version=0.77.0+1.18.2

# Dependencies
minecraft_dep=>=1.18.2 <1.19
jei_rei_version=8.4.778
cloth_version=6.5.102
modmenu_version=3.2.5