loom.platform=fabric

# Minecraft
minecraft_version=1.16.5
resourcepack_version=6
datapack_version=6
# Fabric
fabric_api_version=0.42.0+1.16

# Dependencies
minecraft_dep=>=1.16.5 <1.17
jei_rei_version=5.12.385
cloth_version=4.17.101
modmenu_version=1.16.23