loom.platform=forge

# Minecraft
minecraft_version=1.18.2
resourcepack_version=8
datapack_version=9
# Forge
forge_version=40.3.0
forge_loader_version=40

# Dependencies
minecraft_dep=[1.18.2,1.19)
jei_rei_version=10.2.1.1002
cloth_version=6.5.102