loom.platform=forge

# Minecraft
minecraft_version=1.19.3
resourcepack_version=12
datapack_version=10
# Forge
forge_version=44.1.0
forge_loader_version=44

# Dependencies
minecraft_dep=[1.19.3,1.19.4)
jei_rei_version=12.4.0.22
cloth_version=8.3.134