loom.platform=fabric

# Minecraft
minecraft_version=1.19.3
resourcepack_version=12
datapack_version=10
# Fabric
fabric_api_version=0.76.1+1.19.3

# Dependencies
minecraft_dep=>=1.19.3 <1.19.4
jei_rei_version=10.0.646
cloth_version=8.3.134
modmenu_version=5.1.0