loom.platform=fabric

# Minecraft
minecraft_version=1.19.2
resourcepack_version=9
datapack_version=10
# Fabric
fabric_api_version=0.77.0+1.19.2

# Dependencies
minecraft_dep=>=1.19.2 <1.19.3
jei_rei_version=9.2.784
cloth_version=8.3.134
modmenu_version=4.1.2