loom.platform=forge

# Minecraft
minecraft_version=1.16.5
resourcepack_version=6
datapack_version=6
# Forge
forge_version=36.2.34
forge_loader_version=36

# Dependencies
minecraft_dep=[1.16.5,1.17)
jei_rei_version=7.7.1.153
cloth_version=4.17.101